<?php
return [
    'role'                          => 'Chức vụ',
    'roles'                          => 'Phân quyền',
    'manage'                        => 'Quản lý Phân quyền',
    'view'                          => 'Xem chi tiết Phân quyền',
    'info'                          => 'Thông tin',
    'system_name'                   => 'Tên hệ thống',
    'full_name'                     => 'Tên đầy đủ',
    'short_name'                    => 'Tên ngắn gọn',
    'acronym_name'                  => 'Tên viết tắt',
    'level'                         => 'Cấp',
    'system_name_th'                => 'H.Thống',
    'full_name_th'                  => 'Tên đầy đủ',
    'short_name_th'                 => 'N.Gọn',
    'acronym_name_th'               => 'V.Tắt',
    'users_th'                      => 'Users',
    'level_th'                      => 'Cấp',
    'group_id'                      => 'Nhóm chức vụ',
    'create_role'                   => 'Thêm chức vụ',
    'delete_confirm'                => 'Bạn có chắc chắn muốn xóa',
    'level_hint'                    => 'Chức vụ có Cấp <code>Cao</code> sẽ kế thừa tất cả các Quyền gán cho Chức vụ có Cấp <code>Thấp</code> hơn',
    'attached_users'                => 'Users được giao',
    'add_user'                      => 'Thêm User',
    'attach'                        => 'Gán',
    'detach'                        => 'Thu hồi',
    'detach_all'                    => 'Thu hồi tất cả',
    //user
    'attach_user_success'           => 'Gán User thành công!',
    'detach_user'                   => 'Thu hồi User',
    'detach_user_success'           => 'Thu hồi User thành công!',
    'detach_user_confirm'           => 'Bạn có thật sự muốn thu hồi User này?',
    'detach_all_user_success'       => 'Thu hồi tất cả User thành công!',
    'detach_all_user_confirm'       => 'Bạn có thật sự muốn hủy tất cả Users?',
    // permission
    'attach_permission_success'     => 'Gán Quyền thành công!',
    'detach_permission'             => 'Thu hồi Quyền',
    'detach_permission_success'     => 'Thu hồi các Quyền thành công!',
    'detach_permission_confirm'     => 'Bạn có thật sự muốn thu hồi các Quyền này?',
    'detach_all_permission_success' => 'Thu hồi tất cả Quyền thành công!',
    'detach_all_permission_confirm' => 'Bạn có thật sự muốn hủy tất cả Quyền?',
];